doctype html

html
  | {% convert head.slim %}

  body
    section.container
      header.header
        h1
          a href="/"
            span.entypo &oacute;
            span.title.ir Leada Docs

      section.content
        article.content-block
          h2
            | {{ page.title }}
          | {{ content }}

        | {% convert footer.slim %}
    | {% convert sidebar.slim %}
