head
  meta charset="utf-8"
  meta name="viewport" content="width=device-width, initial-scale=1.0"

  title Leada Docs &raquo; {{ page.title }}
  link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"
  link rel="stylesheet" type="text/css" href="/css/style.css"

  | {% convert analytics.slim %}

